<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="124.0" layoutY="11.0">
         <font>
            <Font name="Times New Roman" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="35.0" layoutY="109.0" prefHeight="242.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;">
         <children>
            <Group layoutX="28.0" layoutY="48.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="28.0" layoutY="109.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField1">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField1" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField1" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="29.0" layoutY="173.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField2">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField2" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField2" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="205.0" layoutY="109.0" prefHeight="27.0" prefWidth="33.0" promptText="x" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 10;" text="R" fx:id="xDominioTextField3">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="78.0" layoutY="71.0" text="DOMINIO">
         <font>
            <Font name="Times New Roman Bold Italic" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="357.0" layoutY="109.0" prefHeight="242.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;">
         <children>
            <Group layoutX="28.0" layoutY="48.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField1">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField1" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField1" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="28.0" layoutY="109.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField11">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField11" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField11" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="29.0" layoutY="173.0">
               <children>
                  <Label text="(">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
                  <TextField disable="true" editable="false" layoutX="18.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="x" fx:id="xDominioTextField21">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="yDominioTextField21" disable="true" editable="false" layoutX="48.0" layoutY="2.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="y">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="zDominioTextField21" disable="true" editable="false" layoutX="78.0" layoutY="1.0" prefHeight="26.0" prefWidth="26.0" promptText="x" text="z">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="114.0" text=")">
                     <font>
                        <Font name="Times New Roman" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="526.0" layoutY="109.0" prefHeight="27.0" prefWidth="33.0" promptText="x" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 10;" text="R" fx:id="xDominioTextField31">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="400.0" layoutY="71.0" text="IMAGEM">
         <font>
            <Font name="Times New Roman Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
